# MassTransitSaga

./: MassTransitSaga.sln
Configuration/: Configuration.csproj  RabbitMqBus.cs  RabbitMqConstants.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
InventoryService/: InventoryService.csproj  Program.cs  Startup.cs
InventoryService/Consumers/: PaymentCardNumberValidateConsumer.cs
InventoryService/Properties/: launchSettings.json
Messages/: ISubmitOrder.cs  Messages.csproj
OrderService/: OrderService.csproj  Program.cs  Startup.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Properties/: launchSettings.json
OrderService/ViewModels/: OrderModel.cs
TestingConsole/: Program.cs  TestingConsole.csproj
