<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransitSaga.Configuration" Version="1.0.1" />
    <PackageReference Include="MassTransitSaga.Messages" Version="1.0.1" />
  </ItemGroup>


</Project>
