<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>MassTransitSaga.Configuration</RootNamespace>
		<AssemblyName>MassTransitSaga.Configuration</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.1" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
	</ItemGroup>

</Project>
